<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateCourse"
    android:background="@color/yellow">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edtCourseNameU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edt_background"
                android:hint="Enter course name"
                android:textSize="20sp"
                android:padding="10dp"
                ></EditText>
            <EditText
                android:id="@+id/edtCourseInstructorU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edt_background"
                android:hint="Enter course Instructor"
                android:textSize="20sp"
                android:padding="10dp"
                ></EditText>
            <EditText
                android:id="@+id/edtCourseLinkU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edt_background"
                android:hint="Enter course Link"
                android:textSize="20sp"
                android:padding="10dp"
                ></EditText>
            <EditText
                android:id="@+id/edtCourseDescriptionU"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edt_background"
                android:hint="Enter course Description"
                android:textSize="20sp"
                android:padding="10dp"
                ></EditText>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/btnUpdateCourse"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Update Course"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_background"
                    android:layout_weight="0.5"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    ></Button>
                <Button
                    android:id="@+id/btnDeleteCourse"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Delete Course"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_background"
                    android:textColor="@color/white"
                    ></Button>

            </LinearLayout>




        </LinearLayout>
    </RelativeLayout>
</ScrollView>