<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/yellow"
    >

    <EditText
    android:id="@+id/edtEmail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="220dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/edt_background"
    android:hint="Email"
    android:textSize="20sp"
    android:padding="10dp"
    ></EditText>

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEmail"
        android:layout_margin="10dp"
        android:hint="Password"
        android:background="@drawable/edt_background"
        android:textSize="20sp"
        android:padding="10dp"

        ></EditText>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_below="@+id/edtPass"
        android:textColor="@color/white"
        android:background="@drawable/btn_background"

></Button>
    <TextView
        android:id="@+id/tvNewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User?Register"
        android:textColor="@color/black"
        android:layout_below="@+id/btnLogin"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"

></TextView>
</RelativeLayout>